spring.application.name=springboot-chatgpt

openapi.api.url=https://api.openai.com/v1/chat/completions

openapi.api.image.url=https://api.openai.com/v1/images/generations

openapi.api.model=gpt-5
openapi.api.image.model=gpt-image-1

openapi.api.key = 